"This is what we would expect the columns of the excel file to be, for convenience."

{1: 'CASE_NUMBER', 
2: 'CASE_STATUS', 
3: 'CASE_SUBMITTED', 
4: 'DECISION_DATE', 
5: 'ORIGINAL_CERT_DATE', 
6: 'VISA_CLASS', 
7: 'JOB_TITLE', 
8: 'SOC_CODE', 
9: 'SOC_TITLE', 
10: 'FULL_TIME_POSITION', 
11: 'PERIOD_OF_EMPLOYMENT_START_DATE', 
12: 'PERIOD_OF_EMPLOYMENT_END_DATE', 
13: 'TOTAL_WORKER_POSITIONS', 
14: 'NEW_EMPLOYMENT', 
15: 'CONTINUED_EMPLOYMENT', 
16: 'CHANGE_PREVIOUS_EMPLOYMENT', 
17: 'NEW_CONCURRENT_EMPLOYMENT', 
18: 'CHANGE_EMPLOYER', 
19: 'AMENDED_PETITION', 
20: 'EMPLOYER_NAME', 
21: 'EMPLOYER_BUSINESS_DBA', 
22: 'EMPLOYER_ADDRESS1', 
23: 'EMPLOYER_ADDRESS2', 
24: 'EMPLOYER_CITY', 
25: 'EMPLOYER_STATE', 
26: 'EMPLOYER_POSTAL_CODE', 
27: 'EMPLOYER_COUNTRY', 
28: 'EMPLOYER_PROVINCE', 
29: 'EMPLOYER_PHONE', 
30: 'EMPLOYER_PHONE_EXT', 
31: 'NAICS_CODE', 
32: 'AGENT_REPRESENTING_EMPLOYER', 
33: 'AGENT_ATTORNEY_LAW_FIRM_BUSINESS_NAME', 
34: 'AGENT_ATTORNEY_ADDRESS1', 
35: 'AGENT_ATTORNEY_ADDRESS2', 
36: 'AGENT_ATTORNEY_CITY', 
37: 'AGENT_ATTORNEY_STATE', 
38: 'AGENT_ATTORNEY_POSTAL_CODE', 
39: 'AGENT_ATTORNEY_COUNTRY', 
40: 'AGENT_ATTORNEY_PROVINCE', 
41: 'AGENT_ATTORNEY_PHONE', 
42: 'AGENT_ATTORNEY_PHONE_EXT', 
43: 'STATE_OF_HIGHEST_COURT', 
44: 'NAME_OF_HIGHEST_STATE_COURT', 
45: 'WORKSITE_WORKERS_1', 
46: 'SECONDARY_ENTITY_1', 
47: 'SECONDARY_ENTITY_BUSINESS_NAME_1', 
48: 'WORKSITE_ADDRESS1_1', 
49: 'WORKSITE_ADDRESS2_1', 
50: 'WORKSITE_CITY_1', 
51: 'WORKSITE_COUNTY_1', 
52: 'WORKSITE_STATE_1', 
53: 'WORKSITE_POSTAL_CODE_1', 
54: 'WAGE_RATE_OF_PAY_FROM_1', 
55: 'WAGE_RATE_OF_PAY_TO_1', 
56: 'WAGE_UNIT_OF_PAY_1', 
57: 'PREVAILING_WAGE_1', 
58: 'PW_UNIT_OF_PAY_1', 
59: 'PW_TRACKING_NUMBER_1', 
60: 'PW_WAGE_LEVEL_1', 
61: 'PW_OES_YEAR_1', 
62: 'PW_OTHER_SOURCE_1', 
63: 'PW_NON-OES_YEAR_1', 
64: 'PW_SURVEY_PUBLISHER_1',
65: 'PW_SURVEY_NAME_1', 
66: 'WORKSITE_WORKERS_2', 
67: 'SECONDARY_ENTITY_2', 
68: 'SECONDARY_ENTITY_BUSINESS_NAME_2', 
69: 'WORKSITE_ADDRESS1_2', 
70: 'WORKSITE_ADDRESS2_2', 
71: 'WORKSITE_CITY_2', 
72: 'WORKSITE_COUNTY_2', 
73: 'WORKSITE_STATE_2', 
74: 'WORKSITE_POSTAL_CODE_2', 
75: 'WAGE_RATE_OF_PAY_FROM_2', 
76: 'WAGE_RATE_OF_PAY_TO_2', 
77: 'WAGE_UNIT_OF_PAY_2', 
78: 'PREVAILING_WAGE_2', 
79: 'PW_UNIT_OF_PAY_2', 
80: 'PW_TRACKING_NUMBER_2', 
81: 'PW_WAGE_LEVEL_2', 
82: 'PW_OES_YEAR_2', 
83: 'PW_OTHER_SOURCE_2', 
84: 'PW_NON-OES_YEAR_2', 
85: 'PW_SURVEY_PUBLISHER_2', 
86: 'PW_SURVEY_NAME_2', 
87: 'WORKSITE_WORKERS_3', 
88: 'SECONDARY_ENTITY_3', 
89: 'SECONDARY_ENTITY_BUSINESS_NAME_3', 
90: 'WORKSITE_ADDRESS1_3', 
91: 'WORKSITE_ADDRESS2_3', 
92: 'WORKSITE_CITY_3', 
93: 'WORKSITE_COUNTY_3', 
94: 'WORKSITE_STATE_3', 
95: 'WORKSITE_POSTAL_CODE_3', 
96: 'WAGE_RATE_OF_PAY_FROM_3', 
97: 'WAGE_RATE_OF_PAY_TO_3', 
98: 'WAGE_UNIT_OF_PAY_3', 
99: 'PREVAILING_WAGE_3', 
100: 'PW_UNIT_OF_PAY_3', 
101: 'PW_TRACKING_NUMBER_3', 
102: 'PW_WAGE_LEVEL_3', 
103: 'PW_OES_YEAR_3', 
104: 'PW_OTHER_SOURCE_3', 
105: 'PW_NON-OES_YEAR_3', 
106: 'PW_SURVEY_PUBLISHER_3', 
107: 'PW_SURVEY_NAME_3', 
108: 'WORKSITE_WORKERS_4', 
109: 'SECONDARY_ENTITY_4', 
110: 'SECONDARY_ENTITY_BUSINESS_NAME_4', 
111: 'WORKSITE_ADDRESS1_4', 
112: 'WORKSITE_ADDRESS2_4', 
113: 'WORKSITE_CITY_4', 
114: 'WORKSITE_COUNTY_4', 
115: 'WORKSITE_STATE_4', 
116: 'WORKSITE_POSTAL_CODE_4', 
117: 'WAGE_RATE_OF_PAY_FROM_4', 
118: 'WAGE_RATE_OF_PAY_TO_4', 
119: 'WAGE_UNIT_OF_PAY_4', 
120: 'PREVAILING_WAGE_4', 
121: 'PW_UNIT_OF_PAY_4', 
122: 'PW_TRACKING_NUMBER_4', 
123: 'PW_WAGE_LEVEL_4', 
124: 'PW_OES_YEAR_4', 
125: 'PW_OTHER_SOURCE_4', 
126: 'PW_NON-OES_YEAR_4', 
127: 'PW_SURVEY_PUBLISHER_4', 
128: 'PW_SURVEY_NAME_4', 
129: 'WORKSITE_WORKERS_5', 
130: 'SECONDARY_ENTITY_5', 
131: 'SECONDARY_ENTITY_BUSINESS_NAME_5', 
132: 'WORKSITE_ADDRESS1_5', 
133: 'WORKSITE_ADDRESS2_5', 
134: 'WORKSITE_CITY_5', 
135: 'WORKSITE_COUNTY_5', 
136: 'WORKSITE_STATE_5', 
137: 'WORKSITE_POSTAL_CODE_5', 
138: 'WAGE_RATE_OF_PAY_FROM_5', 
139: 'WAGE_RATE_OF_PAY_TO_5', 
140: 'WAGE_UNIT_OF_PAY_5', 
141: 'PREVAILING_WAGE_5', 
142: 'PW_UNIT_OF_PAY_5', 
143: 'PW_TRACKING_NUMBER_5', 
144: 'PW_WAGE_LEVEL_5', 
145: 'PW_OES_YEAR_5', 
146: 'PW_OTHER_SOURCE_5', 
147: 'PW_NON-OES_YEAR_5', 
148: 'PW_SURVEY_PUBLISHER_5', 
149: 'PW_SURVEY_NAME_5', 
150: 'WORKSITE_WORKERS_6', 
151: 'SECONDARY_ENTITY_6', 
152: 'SECONDARY_ENTITY_BUSINESS_NAME_6', 
153: 'WORKSITE_ADDRESS1_6', 
154: 'WORKSITE_ADDRESS2_6', 
155: 'WORKSITE_CITY_6', 
156: 'WORKSITE_COUNTY_6', 
157: 'WORKSITE_STATE_6', 
158: 'WORKSITE_POSTAL_CODE_6', 
159: 'WAGE_RATE_OF_PAY_FROM_6', 
160: 'WAGE_RATE_OF_PAY_TO_6', 
161: 'WAGE_UNIT_OF_PAY_6', 
162: 'PREVAILING_WAGE_6', 
163: 'PW_UNIT_OF_PAY_6', 
164: 'PW_TRACKING_NUMBER_6', 
165: 'PW_WAGE_LEVEL_6', 
166: 'PW_OES_YEAR_6', 
167: 'PW_OTHER_SOURCE_6', 
168: 'PW_NON-OES_YEAR_6', 
169: 'PW_SURVEY_PUBLISHER_6', 
170: 'PW_SURVEY_NAME_6', 
171: 'WORKSITE_WORKERS_7', 
172: 'SECONDARY_ENTITY_7', 
173: 'SECONDARY_ENTITY_BUSINESS_NAME_7', 
174: 'WORKSITE_ADDRESS1_7', 
175: 'WORKSITE_ADDRESS2_7', 
176: 'WORKSITE_CITY_7', 
177: 'WORKSITE_COUNTY_7', 
178: 'WORKSITE_STATE_7', 
179: 'WORKSITE_POSTAL_CODE_7', 
180: 'WAGE_RATE_OF_PAY_FROM_7', 
181: 'WAGE_RATE_OF_PAY_TO_7', 
182: 'WAGE_UNIT_OF_PAY_7', 
183: 'PREVAILING_WAGE_7', 
184: 'PW_UNIT_OF_PAY_7', 
185: 'PW_TRACKING_NUMBER_7', 
186: 'PW_WAGE_LEVEL_7', 
187: 'PW_OES_YEAR_7', 
188: 'PW_OTHER_SOURCE_7', 
189: 'PW_NON-OES_YEAR_7', 
190: 'PW_SURVEY_PUBLISHER_7', 
191: 'PW_SURVEY_NAME_7', 
192: 'WORKSITE_WORKERS_8', 
193: 'SECONDARY_ENTITY_8', 
194: 'SECONDARY_ENTITY_BUSINESS_NAME_8', 
195: 'WORKSITE_ADDRESS1_8', 
196: 'WORKSITE_ADDRESS2_8', 
197: 'WORKSITE_CITY_8', 
198: 'WORKSITE_COUNTY_8', 
199: 'WORKSITE_STATE_8', 
200: 'WORKSITE_POSTAL_CODE_8', 
201: 'WAGE_RATE_OF_PAY_FROM_8', 
202: 'WAGE_RATE_OF_PAY_TO_8', 
203: 'WAGE_UNIT_OF_PAY_8', 
204: 'PREVAILING_WAGE_8', 
205: 'PW_UNIT_OF_PAY_8', 
206: 'PW_TRACKING_NUMBER_8', 
207: 'PW_WAGE_LEVEL_8', 
208: 'PW_OES_YEAR_8', 
209: 'PW_OTHER_SOURCE_8', 
210: 'PW_NON-OES_YEAR_8', 
211: 'PW_SURVEY_PUBLISHER_8', 
212: 'PW_SURVEY_NAME_8', 
213: 'WORKSITE_WORKERS_9', 
214: 'SECONDARY_ENTITY_9', 
215: 'SECONDARY_ENTITY_BUSINESS_NAME_9', 
216: 'WORKSITE_ADDRESS1_9', 
217: 'WORKSITE_ADDRESS2_9', 
218: 'WORKSITE_CITY_9', 
219: 'WORKSITE_COUNTY_9', 
220: 'WORKSITE_STATE_9', 
221: 'WORKSITE_POSTAL_CODE_9', 
222: 'WAGE_RATE_OF_PAY_FROM_9', 
223: 'WAGE_RATE_OF_PAY_TO_9', 
224: 'WAGE_UNIT_OF_PAY_9', 
225: 'PREVAILING_WAGE_9', 
226: 'PW_UNIT_OF_PAY_9', 
227: 'PW_TRACKING_NUMBER_9', 
228: 'PW_WAGE_LEVEL_9', 
229: 'PW_OES_YEAR_9', 
230: 'PW_OTHER_SOURCE_9', 
231: 'PW_NON-OES_YEAR_9', 
232: 'PW_SURVEY_PUBLISHER_9', 
233: 'PW_SURVEY_NAME_9', 
234: 'WORKSITE_WORKERS_10', 
235: 'SECONDARY_ENTITY_10', 
236: 'SECONDARY_ENTITY_BUSINESS_NAME_10', 
237: 'WORKSITE_ADDRESS1_10', 
238: 'WORKSITE_ADDRESS2_10', 
239: 'WORKSITE_CITY_10', 
240: 'WORKSITE_COUNTY_10', 
241: 'WORKSITE_STATE_10', 
242: 'WORKSITE_POSTAL_CODE_10', 
243: 'WAGE_RATE_OF_PAY_FROM_10', 
244: 'WAGE_RATE_OF_PAY_TO_10', 
245: 'WAGE_UNIT_OF_PAY_10', 
246: 'PREVAILING_WAGE_10', 
247: 'PW_UNIT_OF_PAY_10', 
248: 'PW_TRACKING_NUMBER_10', 
249: 'PW_WAGE_LEVEL_10', 
250: 'PW_OES_YEAR_10', 
251: 'PW_OTHER_SOURCE_10', 
252: 'PW_NON-OES_YEAR_10', 
253: 'PW_SURVEY_PUBLISHER_10', 
254: 'PW_SURVEY_NAME_10', 
255: 'H-1B_DEPENDENT', 
256: 'WILLFUL_VIOLATOR', 
257: 'SUPPORT_H1B', 
258: 'STATUTORY_BASIS', 
259: 'MASTERS_EXEMPTION', 
260: 'PUBLIC_DISCLOSURE'}
